<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jayne Doe</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="wrapper">
        <div class="header">
            <h1>Jayne Doe</h1>
            <h2>Masters of shadows and the internet</h2>
        </div>


        <div class="intro">
            <img src="img/photo_of_me.jpg" alt="jayne_doe" height="370" width="490">
            <div class='about'>
                <div class='about_me'>About...</div>
                <p class='about_text'>Hello! I'm an extrmeley driven and creative Full Stack Developer who is currently open for career oppportunities as a front-end or back-end web developer in the Greater Seattle Area.</p>
                <br>
                <p class='about_text'>I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable of learning new technologies very quickly, and am always looking for opportunities to further expand my skills and grow as a developer.</p>

                <a href="">Continue reading...</a>
            </div>
        </div>

        <div class='content'>
            <div class='lamode'>
                <div class='lamodeheader'>La Mode</div>
                <img class='lamodepicture' src="img/lamode.png" alt="lamode" height="250" width="370">
                <p class='lamodetext'>La Mode is an Ecommerce website for designed to market various clothing products. Users are able to view the available garments, select their desired quantity, and compile a shopping cart for making a final purchase.</p>
                <div class='lamodetech'>Technologies:</div>
                <img class='lamodetechpictures' src="img/php.png" height="50" width="50" alt="">
                <img class='lamodetechpictures' src="img/codeigniter.png" height="50" width="50" alt="">
                <img class='lamodetechpictures' src="img/jQuery.png" height="50" width="50" alt="">
                <img class='lamodetechpictures' src="img/ajax.png" height="50" width="50" alt="">
                <img class='lamodetechpictures' src="img/mysql.png" height="50" width="50" alt="">
                <img class='lamodetechpictures' src="img/html.png" height="50" width="50" alt="">
                <img class='lamodetechpictures' src="img/CSS.png" height="50" width="50" alt="">
                <img class='lamodetechpictures' src="img/bootstrap.png" height="50" width="50" alt="">
                <button class='lamodebutton'>La Mode</button>
            </div>



            <div class='familycontacts'>
                <div class='familycontactsheader'>Family Contacts</div>
                <img class='familycontactspicture' src="img/familycontacts.png" alt="familycontacts" height="250" width="370">
                <p class='familycontactstext'>Family Contacts is a free application for managing, sharing, and visualizing your family relationships for both extended and immediate family. As an essential feature of the projects, your log in information of the project, your log in determines who you can see and reveals how people are related to you.</p>
                <div class='familycontactstech'>Technologies:</div>

                <img class='familycontactspictures' src="img/JavaScript.png" height="50" width="50" alt="">
                <img class='familycontactspictures' src="img/mongodb.png" height="50" width="50" alt="">
                <img class='familycontactspictures' src="img/expressjs.png" height="50" width="50" alt="">
                <img class='familycontactspictures' src="img/angular.png" height="50" width="50" alt="">
                <img class='familycontactspictures' src="img/nodejs.png" height="50" width="50" alt="">
                <img class='familycontactspictures' src="img/html.png" height="50" width="50" alt="">
                <img class='familycontactspictures' src="img/CSS.png" height="50" width="50" alt="">
                <img class='familycontactspictures' src="img/socket.png" height="50" width="50" alt="">
                <button class='familycontactsbutton'>Family Contacts</button>
            </div>

            <div class='fiveeleven'>
                <div class='fiveelevenheader'>fiveEleven</div>
                <img class='fiveelevenpicture' src="img/fiveEleven.png" height='250' width='370' alt="">
                <p class='fiveeleventext'>Five Eleven is a data visualization project built on the Python software stack. The application transforms the developer job-hunt into a more visual, user friendly experience. Based on location, technology popularity, and other vast data sets, users may easily visualize the varying sizes and concentrations of the junior developer job market across the nation.</p>
                <div class='fiveeleventech'>Technologies:</div>
                
                <img class='fiveelevenpictures' src="img/python.png" height="50" width="50" alt="">
                <img class='fiveelevenpictures' src="img/django.png" height="50" width="50" alt="">
                <img class='fiveelevenpictures' src="img/d3.png" height="50" width="50" alt="">
                <img class='fiveelevenpictures' src="img/angular.png" height="50" width="50" alt="">
                <img class='fiveelevenpictures' src="img/sqlite.png" height="50" width="50" alt="">
                <img class='fiveelevenpictures' src="img/html.png" height="50" width="50" alt="">
                <img class='fiveelevenpictures' src="img/CSS.png" height="50" width="50" alt="">
                <img class='fiveelevenpictures' src="img/JavaScript.png" height="50" width="50" alt="">
                <img class='fiveelevenpictures' src="img/materialize.png" height="50" width="50" alt="">
                <button class='fiveelevenbutton'>fiveEleven </button>
            </div>
            
            <div class='footer'>
                <p>jDoe@gmails.com | 206-555-1212</p>
                <img class='footerimg' src="img/github.png" height='20' width='20' alt="">
                <p class='contact'>jaynedev</p>
                <img class='footerimg' src="img/linkedin.png" height='20' width='20'  alt="">
                <p class='contact'>jayne-doe</p>
                <img class='footerimg' src="img/twitter.png" height='20' width='20'  alt="">
                <p class='contact'>jdtweets</p>
                <img class='footerimg' src="img/codepen.png" height='20' width='20' alt="">
                <p class='contact'>jaynedev</p>

            </div>
            
            
        </div>
            
    </div>
</body>
            
</html>
            
            
            












            
            


            








                
                
                
            
            
        







    