*{
    font-family: 'Times New Roman', Times, serif;
}
#wrapper{
    background-image: linear-gradient(#1E0C12, rgb(111,89,100),#1E0C12);
    /* height: 1500px; */
}
.header{
    background-color: #F7F7F7;
    min-height: 50px;
}

h1{
    display: inline-block;
    font-family: sans-serif;
    
}
h2{
    display: inline-block;
    position: absolute;
    right: 40px;
}
img{
    margin: 30px;
    border: 5px solid #C0C0C0;
    vertical-align: top;
}

.about_me{
    color: white;
    text-align: left;
    background-color: #878694;
    min-height: 30px;
    padding: 10px;
    font-size: 18px;
    font-weight: bold;

}
.about{
    
    width: 750px;
    min-height: 385px;
    display: inline-block;
    vertical-align: top;
    margin: 30px;
    background-color: #EDE5EC;
    
    
}

.about_text{
    font-size: 20px;
    padding: 5px;
}
a{
    text-decoration: underline;
    color: black;
    padding: 5px;
    font-size: 20px;
}


/* lamode section */

.content{
    
    margin-top: 10px;
    margin-left: 150px;
    margin-bottom: 130px;
    margin-right: 130px;
    

    
}

.lamode{
    width: 380px;
    display: inline-block;
    background-color: #E8DFE7;
    height: 700px;
    margin: 10px;
}
.lamodeheader{
    background-color: #888794;
    color: white;
    padding: 10px;
    font-size: 20px;
    font-weight: bold;
}

.lamodepicture{
    margin: 0px;

}
.lamodetext{
    margin-top: 0px;
    margin-bottom: 40px;
    padding: 10px;
    
}


.lamodetech{
    background-color: #888794;
    color: white;
    padding: 10px;
    font-size: 20px;
    font-weight: bold;
}

.lamodetechpictures{
    margin-top: 15px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 10px;
    display: inline-block;
    

}
.lamodebutton{
    background-color: #3F7D61;
    color: white;
    font-weight: bold;
    margin-right: 0px;
    margin-left: 160px;
    margin-top: 10px;
    display: inline-block;
}
    

/* family contacts section */

.familycontacts{
    width: 380px;
    display: inline-block;
    background-color: #E8DFE7;
    height: 700px;
    position: absolute;
    top: 543px;
    margin: 10px;
}

.familycontactsheader{
    background-color: #888794;
    color: white;
    padding: 10px;
    font-size: 20px;
    font-weight: bold;
}

.familycontactspicture{
    margin: 0px;
}
.familycontactstext{
    margin-top: 0px;
    margin-bottom: 22px;
    padding: 10px;
    
}

.familycontactstech{
    background-color: #888794;
    color: white;
    padding: 10px;
    font-size: 20px;
    font-weight: bold;
    
}

.familycontactspictures{
    margin-top: 15px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 10px;
    display: inline-block;
    

}

.familycontactsbutton{
    background-color: #3F7D61;
    color: white;
    font-weight: bold;
    display: inline-block;
    margin-right: 0px;
    margin-top: 0px;
    margin-left: 150px;
    margin-top: 10px;
    
}

/* 
five eleven content */

.fiveeleven{
    width: 380px;
    display: inline-block;
    background-color: #E8DFE7;
    height: 700px;
    position: absolute;
    top: 549px;
    margin-left: 410px;

    
}

.fiveelevenheader{
    background-color: #888794;
    color: white;
    padding: 10px;
    font-size: 20px;
    font-weight: bold;
}

.fiveelevenpicture{
    margin: 0px;
}

.fiveeleventext{
    margin-top: 0px;
    margin-bottom: 4px;
    padding: 10px;
    
}

.fiveeleventech{
    background-color: #888794;
    color: white;
    padding: 10px;
    font-size: 20px;
    font-weight: bold;
    
}

.fiveelevenpictures{
    margin-top: 15px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 10px;
    display: inline-block;
    

}

.fiveelevenbutton{
    background-color: #3F7D61;
    color: white;
    font-weight: bold;
    margin-right: 0px;
    margin-left: 160px;
    margin-top: 10px;
    display: inline-block;
    margin-top: 0px;
    margin-left: 150px;
    margin-top: 10px;
}

/* footer section */

.footer{
    background-color: #F7F7F7;
    height: 100px;
    text-align: center;
    width: auto;
    
}

.contact{
    display: inline-block;
    text-decoration: underline;
    margin-top: 40px;
    margin-bottom: 0px;

}

.footerimg{

    margin-right: 0px;
    margin-top: 30px;

}
